# JSON-Destroyer

./: .gitignore  JSON-Destroyer.ipr  JSON-Destroyer.iws  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/modmuss50/jsonDestoryer/: JsonDestroyer.java
src/main/java/me/modmuss50/jsonDestoryer/api/: IDestroyable.java  ITexturedBlock.java  ITexturedFluid.java  ITexturedItem.java
src/main/java/me/modmuss50/jsonDestoryer/client/: ModelGenerator.java
src/main/java/me/modmuss50/jsonDestroyer/api/: ITexturedBlock.java  ITexturedBucket.java  ITexturedFluid.java  ITexturedItem.java
src/main/java/me/modmuss50/jsonDestroyer/client/: ModelGenerator.java
