buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//Use java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "2.1"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

minecraft {
    version = "1.9-12.16.1.1887"
    mappings = "snapshot_20160506"
    runDir = "run"
}

group = 'JSON-Destroyer-1.9'

//I keep this becuase it will make shading easy
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

jar {
    exclude "**/*.psd"
    classifier = 'universal'
}

artifacts {
    archives deobfJar
}

build.dependsOn deobfJar

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('mavenPass'))
        {
			println 'Uploading to remote Maven Repo'
            repository(url: "http://mavenupload.modmuss50.me/") {
                authentication(userName: "buildslave", password: project.getProperty('mavenPass'))
            }
        }
        else
        { 
			//this is when the build is executed on the master node
			println 'Uploading to local Maven Repo'
           repository(url: "file:///var/www/maven/")
        }
            pom {
                groupId = "JSON-Destroyer"
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'JSON-Destoyer'
                    url 'https://github.com/modmuss50/JSON-Destroyer'
                    scm {
                        url 'https://github.com/modmuss50/JSON-Destroyer'
                        connection 'scm:git:git@github.com:modmuss50/JSON-Destroyer.git'
                        developerConnection 'scm:git:git@github.com:modmuss50/JSON-Destroyer.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/modmuss50/JSON-Destroyer/issues'
                    }
                    licenses {
                        license {
                            name 'License'
                            url 'https://raw.githubusercontent.com/modmuss50/JSON-Destroyer/LICENSE.md'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'modmuss50'
                            name 'modmuss50'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    //To update the wrapper change the version bellow then run: gradle wrapper
    gradleVersion = '2.7'
}
